<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="m1.master.cs" Inherits="Client.m1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.8;
        }
        .cnbtn {
            background-color: #ec3f3f;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 49%;
        }
        .homestyle{
            color:wheat;
            background-color: #000000;
             margin : 0px 1165px;

        }
        .lgnbtn {
            border-style: none;
             border-color: inherit;
             border-width: medium;
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             cursor: pointer;
            }
        .red2 {
        background-color : red;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .loginstayl{
            background-color: #3F69B2;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cnbtn {
                width: 100%;
            }
        }
        .frmalg {
            margin: auto;
            width: 40%;
        }
      #Login_table {
          width: 258px;
          height: 43px;
      }
         .auto-style2 {
            background-color : red;
            margin : 0px 5px 0px 1px;
        }
        .auto-style3 {
            width: 399px;
            height: 73px;
        }
        .auto-style4 {
            height: 58px;
        }
         .red1 {
            color:red;
         }
        .auto-style5 {
            width: 100%;
        }
        .auto-style6 {
            width: 100px;
        }
        .auto-style7 {
            color: wheat;
            background-color: #000000;
            margin: 0px 7px 0px 6px;
        }
        .auto-style8 {
            width: 113px;
        }
        .auto-style9 {
            width: 135px;
        }
        .auto-style10 {
            direction: ltr;
        }
        .auto-style11 {
            margin-left: 1px;
        }
        .auto-style12 {
            width: 48px;
        }
        .auto-style13 {
            width: 812px;
        }
        .auto-style14 {
            margin-left: 0;
        }
        .auto-style15 {
            width: 137px;
        }
        .auto-style16 {
            width: 150%;
        }
        .auto-style17 {
            height: 58px;
            width: 207px;
        }
        </style>
<body style="height: 107px">
    <form id="form1" runat="server">
        Welcome to Market<table class="auto-style5">
            <tr>
                <td>
                    <asp:Label ID="Labelname" runat="server"></asp:Label>
                    <table class="auto-style5">
                        <tr>
                            <td class="auto-style8">
                    <asp:Button ID="HomeButton" runat="server" CssClass="auto-style7" Text="Home" Width="120px" OnClick="HomeButton_Click" />
                            </td>
                            <td class="auto-style6">
                                <asp:Button ID="Allshops" CssClass="auto-style7" runat="server" Width="120px" Text="Shops" OnClick="Allshops_Click1" />
                            </td>
                            <td class="auto-style6">
                                <asp:Button ID="OpenShop" CssClass="auto-style7" Width="120px" runat="server" Text="Open Shop" OnClick="OpenShop_Click1" />
                            </td>
                            <td class="auto-style6">
                                <asp:Button ID="MyShops" CssClass="auto-style7" Width="120px" runat="server" Text="MyShops" OnClick="MyShops_Click" />
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="auto-style12">
                                <asp:ImageButton ID="ImageButtoncart" src="img/shopping_cart_black_72x72.png" runat="server" CssClass="auto-style11" Height="46px" OnClick="ImageButtoncart_Click" />
                            </td>
                            <td class="auto-style9">
        <asp:Button ID="ButtonLogOut" Visible="false" runat="server" CssClass="auto-style2" Text="LogOut" Width="120px" OnClick="ButtonLogOut_Click" />
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div>
         <table runat="server" id="Login_table" class="auto-style3">
                                        <tr>
                                            <td class="auto-style4">
                     <asp:Label ID="LabelUsername" runat="server" CssClass="red1" Text="what's Your UserName ?"></asp:Label>
                                            </td>
                                            <td class="auto-style4">
                 <asp:Label ID="LabelPasword" runat="server" CssClass="red1" Text="what's Your Password ?"></asp:Label>
                                            </td>
                                            <td class="auto-style17">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="auto-style4">
                                                <asp:TextBox ID="txtusername" CssClass="txt" placeholder="Enter Username" runat="server" Style="text-align: center" Width="150px" ></asp:TextBox></td>
                                            <td class="auto-style4">
                                                <asp:TextBox ID="txtpassword" TextMode="Password" CssClass="txt" placeholder="Enter Password" Style="text-align: center" runat="server" Width="150px"></asp:TextBox></td>
                                            <td class="auto-style17">
                                                <asp:Button ID="btnlogin" runat="server" Text="Login" CssClass="loginstayl" Height="41px" Width="143px" OnClick="btnlogin_Click"  /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="text-align: left; text-decoration: underline;" class="auto-style10"><a href="../Register.aspx" style="text-decoration: underline; color: #2093ad"><span>click here to register</span></a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="text-align: left; text-decoration: underline;" class="auto-style10">
                                            </td>
                                        </tr>
                                    </table>
            <td>
                <table class="auto-style16">
                 <tr>
                     <td class="auto-style15">
                         <asp:Label ID="Label2" runat="server" Text="Search :"></asp:Label>
                     </td>
                     <td class="auto-style13">
                         <asp:TextBox ID="TextBox2" runat="server" CssClass="auto-style14" Width="733px"></asp:TextBox>
                     </td>
                     <td>
                         <asp:Button ID="Button2" runat="server" Text="Search" OnClick="Button1_Click" />
                     </td>
                     <td>&nbsp;</td>
                 </tr>
                 <tr>
                     <td class="auto-style15">&nbsp;</td>
                     <td class="auto-style13">&nbsp;</td>
                     <td>&nbsp;</td>
                     <td>&nbsp;</td>
                 </tr>
             </table>
            </td>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
