03/05/2021 15:14:07: Guest has connected with pid : 1  .
03/05/2021 15:14:28: aaahas Register succesfully   .
03/05/2021 15:14:31: aaahas LoggedIn   .
03/05/2021 15:14:34: Guest has connected with pid : 2  .
03/05/2021 15:21:27: Guest has connected with pid : 1  .
03/05/2021 15:21:27: Guest has connected with pid : 2  .
03/05/2021 15:24:56: Guest has connected with pid : 1  .
03/05/2021 15:24:56: Guest has connected with pid : 2  .
03/05/2021 15:46:25: Guest has connected with pid : 1  .
03/05/2021 15:46:25: Guest has connected with pid : 2  .
03/05/2021 15:46:32: ahas Register succesfully   .
03/05/2021 15:46:34: ahas LoggedIn   .
03/05/2021 15:46:38: a has has added product :5form store: AdnanStore to his Basket  .
03/05/2021 15:46:41: a has has added product :4form store: AdnanStore to his Basket  .
5/3/2021 5:06:00 PM: Guest has connected with pid : 1  .
5/3/2021 5:06:03 PM: adnanhas LoggedIn   .
5/3/2021 5:06:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:07:03 PM: Guest has connected with pid : 1  .
5/3/2021 5:07:07 PM: adnanhas LoggedIn   .
5/3/2021 5:07:16 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:09:18 PM: Guest has connected with pid : 1  .
5/3/2021 5:09:27 PM: adnanhas LoggedIn   .
5/3/2021 5:09:34 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:10:02 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:27:29 PM: Guest has connected with pid : 1  .
5/3/2021 5:27:35 PM: adnanhas LoggedIn   .
5/3/2021 5:27:38 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:29:20 PM: Guest has connected with pid : 1  .
5/3/2021 5:29:21 PM: adnanhas LoggedIn   .
5/3/2021 5:29:26 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:36:54 PM: Guest has connected with pid : 1  .
5/3/2021 5:37:03 PM: adnanhas LoggedIn   .
5/3/2021 5:37:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:37:10 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:37:15 PM: adnan has has added product :5form store: AdnanStore to his cart  .
5/3/2021 5:38:31 PM: Guest has connected with pid : 1  .
5/3/2021 5:38:35 PM: adnanhas LoggedIn   .
5/3/2021 5:38:39 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 6:09:20 PM: Guest has connected with pid : 1  .
5/3/2021 6:10:06 PM: asdhas Register succesfully   .
5/3/2021 6:10:10 PM: asdhas LoggedIn   .
5/3/2021 6:16:11 PM: Guest has connected with pid : 1  .
5/3/2021 6:16:21 PM: adminhas LoggedIn   .
5/3/2021 6:16:33 PM: adminhas LoggedOut   .
5/3/2021 6:16:33 PM: Guest has connected with pid : 2  .
5/3/2021 6:16:34 PM: adnanhas LoggedIn   .
5/3/2021 6:22:50 PM: Guest has connected with pid : 1  .
5/3/2021 6:23:00 PM: adminhas LoggedIn   .
5/3/2021 6:24:03 PM: Guest has connected with pid : 1  .
5/3/2021 6:24:36 PM: adminhas LoggedIn   .
5/3/2021 6:24:53 PM: Guest has connected with pid : 2  .
5/3/2021 6:24:54 PM: adnanhas LoggedIn   .
5/3/2021 6:25:00 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 6:25:05 PM: adnan has has added product :2form store: AdnanStore to his cart  .
5/3/2021 6:25:09 PM: Guest has connected with pid : 3  .
5/3/2021 8:59:29 PM: Guest has connected with pid : 1  .
5/3/2021 8:59:47 PM: adminhas LoggedIn   .
5/3/2021 8:59:51 PM: Guest has connected with pid : 2  .
5/3/2021 8:59:52 PM: adnanhas LoggedIn   .
5/3/2021 8:59:55 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 10:31:30 PM: Guest has connected with pid : 1  .
5/3/2021 11:17:43 PM: Guest has connected with pid : 1  .
5/3/2021 11:21:43 PM: Guest has connected with pid : 1  .
5/3/2021 11:21:55 PM: adminhas LoggedIn   .
5/3/2021 11:23:01 PM: Guest has connected with pid : 2  .
5/3/2021 11:23:02 PM: adnanhas LoggedIn   .
5/3/2021 11:23:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 1:44:58 AM: Guest has connected with pid : 1  .
5/4/2021 1:49:10 AM: Guest has connected with pid : 1  .
5/4/2021 2:25:35 AM: Guest has connected with pid : 1  .
5/4/2021 2:25:58 AM: adminhas LoggedIn   .
5/4/2021 2:26:01 AM: Guest has connected with pid : 2  .
5/4/2021 2:26:59 AM: Guest has connected with pid : 1  .
5/4/2021 2:28:01 AM: Guest has connected with pid : 1  .
5/4/2021 2:30:24 AM: Guest has connected with pid : 1  .
5/4/2021 2:31:13 AM: Guest has connected with pid : 1  .
5/4/2021 2:31:29 AM: Guest has connected with pid : 1  .
5/4/2021 2:32:33 AM: Guest has connected with pid : 1  .
5/4/2021 2:33:26 AM: Guest has connected with pid : 1  .
5/4/2021 2:35:00 AM: Guest has connected with pid : 1  .
5/4/2021 2:36:12 AM: Guest has connected with pid : 1  .
5/4/2021 2:37:56 AM: Guest has connected with pid : 1  .
5/4/2021 2:46:56 AM: Guest has connected with pid : 1  .
5/4/2021 2:47:05 AM: adminhas LoggedIn   .
5/4/2021 2:47:14 AM: admin has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 2:47:16 AM: admin has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 2:47:18 AM: admin has has added product :4form store: AdnanStore to his Basket  .
5/4/2021 2:47:22 AM: admin has has added product :5form store: AdnanStore to his cart  .
5/4/2021 2:48:14 AM: Guest has connected with pid : 2  .
5/4/2021 2:48:15 AM: adnanhas LoggedIn   .
5/4/2021 2:48:28 AM: adnan has has removed mangershadiform store: AdnanStore  .
5/4/2021 2:48:32 AM: adnan has make new owner for AdnanStore  .
5/4/2021 2:48:56 AM: adnan has make new manger asd for AdnanStore  .
5/4/2021 2:52:57 AM: Guest has connected with pid : 1  .
5/4/2021 2:53:09 AM: adminhas LoggedIn   .
5/4/2021 2:56:20 AM: Guest has connected with pid : 1  .
5/4/2021 2:56:27 AM: adminhas LoggedIn   .
5/4/2021 2:56:28 AM: adminhas LoggedOut   .
5/4/2021 2:56:28 AM: Guest has connected with pid : 2  .
5/4/2021 2:56:38 AM: adminhas LoggedIn   .
5/4/2021 2:56:40 AM: Guest has connected with pid : 3  .
5/4/2021 2:56:41 AM: adnanhas LoggedIn   .
5/4/2021 2:57:07 AM: adnan productwith barcode:123456 has been added to the system   .
5/4/2021 2:57:07 AM:  barcode: 123456 has been added to the shop : AdnanStore  .
5/4/2021 2:57:58 AM: Guest has connected with pid : 1  .
5/4/2021 2:58:06 AM: adminhas LoggedIn   .
5/4/2021 2:58:09 AM: Guest has connected with pid : 2  .
5/4/2021 2:58:10 AM: adnanhas LoggedIn   .
5/4/2021 2:58:22 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 2:58:43 AM: adnan has make new owner for AdnanStore  .
5/4/2021 2:58:54 AM: adnan has make new manger asd for AdnanStore  .
5/4/2021 2:59:04 AM: adnan has make new manger mohamedm for AdnanStore  .
5/4/2021 3:03:40 AM: Guest has connected with pid : 1  .
5/4/2021 3:03:46 AM: adminhas LoggedIn   .
5/4/2021 3:03:47 AM: adminhas LoggedOut   .
5/4/2021 3:03:47 AM: Guest has connected with pid : 2  .
5/4/2021 3:03:56 AM: adminhas LoggedIn   .
5/4/2021 3:03:58 AM: Guest has connected with pid : 3  .
5/4/2021 3:03:59 AM: adnanhas LoggedIn   .
5/4/2021 3:04:11 AM: adnan has make new owner for AdnanStore  .
5/4/2021 3:04:14 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 3:07:34 AM: Guest has connected with pid : 1  .
5/4/2021 3:07:41 AM: adminhas LoggedIn   .
5/4/2021 3:07:44 AM: Guest has connected with pid : 2  .
5/4/2021 3:07:45 AM: adnanhas LoggedIn   .
5/4/2021 3:08:15 AM: adnan has make new owner for AdnanStore  .
5/4/2021 3:08:22 AM: adnan has has removed owneradminform store: AdnanStore  .
5/4/2021 3:11:06 AM: Guest has connected with pid : 1  .
5/4/2021 3:11:12 AM: adminhas LoggedIn   .
5/4/2021 3:11:14 AM: Guest has connected with pid : 2  .
5/4/2021 3:11:15 AM: adnanhas LoggedIn   .
5/4/2021 3:11:37 AM: Guest has connected with pid : 3  .
5/4/2021 3:11:38 AM: adnanhas LoggedIn   .
5/4/2021 3:12:54 AM: Guest has connected with pid : 1  .
5/4/2021 3:14:48 AM: Guest has connected with pid : 1  .
5/4/2021 3:14:52 AM: adminhas LoggedIn   .
5/4/2021 3:14:55 AM: Guest has connected with pid : 2  .
5/4/2021 3:14:59 AM: mohamedahas LoggedIn   .
5/4/2021 3:15:28 AM: Guest has connected with pid : 3  .
5/4/2021 3:26:31 AM: Guest has connected with pid : 1  .
5/4/2021 3:26:39 AM: adminhas LoggedIn   .
5/4/2021 3:26:43 AM: Guest has connected with pid : 2  .
5/4/2021 3:26:44 AM: adnanhas LoggedIn   .
5/4/2021 3:27:46 AM: Guest has connected with pid : 1  .
5/4/2021 3:27:55 AM: adminhas LoggedIn   .
5/4/2021 3:27:58 AM: Guest has connected with pid : 2  .
5/4/2021 3:28:00 AM: adnanhas LoggedIn   .
5/4/2021 3:29:48 AM: Guest has connected with pid : 1  .
5/4/2021 3:29:54 AM: adminhas LoggedIn   .
5/4/2021 3:29:58 AM: Guest has connected with pid : 2  .
5/4/2021 3:30:00 AM: adnanhas LoggedIn   .
5/4/2021 3:30:12 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 12:45:34 PM: Guest has connected with pid : 1  .
5/4/2021 12:45:42 PM: adminhas LoggedIn   .
5/4/2021 12:45:45 PM: Guest has connected with pid : 2  .
5/4/2021 12:45:47 PM: adnanhas LoggedIn   .
5/4/2021 12:45:59 PM: adnanhas LoggedOut   .
5/4/2021 12:45:59 PM: Guest has connected with pid : 3  .
5/4/2021 12:46:04 PM: aaahas Register succesfully   .
5/4/2021 12:46:07 PM: aaahas LoggedIn   .
5/4/2021 12:46:26 PM: aaa has opened shop : shop1  .
5/4/2021 12:47:03 PM: Guest has connected with pid : 4  .
5/4/2021 12:47:31 PM: adnanhas LoggedIn   .
5/4/2021 12:49:03 PM: Guest has connected with pid : 5  .
5/4/2021 12:49:45 PM: Guest has connected with pid : 6  .
5/4/2021 12:49:53 PM: aaa1has Register succesfully   .
5/4/2021 12:49:58 PM: aaa1has LoggedIn   .
5/4/2021 12:55:29 PM: Guest has connected with pid : 7  .
5/4/2021 1:09:32 PM: Guest has connected with pid : 8  .
5/4/2021 1:12:48 PM: Guest has connected with pid : 1  .
5/4/2021 1:12:56 PM: adminhas LoggedIn   .
5/4/2021 1:12:59 PM: Guest has connected with pid : 2  .
5/4/2021 1:13:01 PM: adnanhas LoggedIn   .
5/4/2021 1:13:38 PM: Guest has connected with pid : 3  .
5/4/2021 2:32:49 PM: Guest has connected with pid : 1  .
5/4/2021 2:32:57 PM: adminhas LoggedIn   .
5/4/2021 2:33:01 PM: Guest has connected with pid : 2  .
5/4/2021 2:33:02 PM: adnanhas LoggedIn   .
5/4/2021 2:33:09 PM: adnan has has removed mangershadiform store: AdnanStore  .
5/4/2021 2:33:18 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/4/2021 2:34:49 PM: Guest has connected with pid : 1  .
5/4/2021 2:34:56 PM: adminhas LoggedIn   .
5/5/2021 12:44:02 AM: Guest has connected with pid : 1  .
5/5/2021 12:44:13 AM: adminhas LoggedIn   .
5/5/2021 12:44:16 AM: Guest has connected with pid : 2  .
5/5/2021 12:44:17 AM: adnanhas LoggedIn   .
5/5/2021 12:44:29 AM: adnan has has removed mangershadiform store: AdnanStore  .
5/7/2021 5:27:22 PM: Guest has connected with pid : 1  .
5/7/2021 5:28:36 PM: adminhas LoggedIn   .
5/7/2021 5:28:41 PM: Guest has connected with pid : 2  .
5/7/2021 5:28:45 PM: adnanhas LoggedIn   .
5/7/2021 5:28:59 PM: adnan has has removed mangershadiform store: AdnanStore  .
5/7/2021 5:30:53 PM: Guest has connected with pid : 1  .
5/7/2021 5:30:58 PM: adminhas LoggedIn   .
5/7/2021 5:31:01 PM: Guest has connected with pid : 2  .
5/7/2021 5:31:02 PM: adnanhas LoggedIn   .
5/7/2021 5:31:14 PM: adnan has has removed mangershadiform store: AdnanStore  .
5/7/2021 5:31:45 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/7/2021 5:32:57 PM: Guest has connected with pid : 1  .
5/7/2021 5:33:04 PM: adminhas LoggedIn   .
5/7/2021 5:40:49 PM: Guest has connected with pid : 1  .
5/7/2021 5:41:15 PM: Guest has connected with pid : 1  .
5/7/2021 5:41:44 PM: Guest has connected with pid : 1  .
5/7/2021 5:41:59 PM: adminhas LoggedIn   .
5/7/2021 5:44:09 PM: Guest has connected with pid : 1  .
5/7/2021 5:44:40 PM: Guest has connected with pid : 1  .
5/7/2021 5:45:07 PM: Guest has connected with pid : 1  .
5/7/2021 5:46:08 PM: Guest has connected with pid : 1  .
5/7/2021 5:46:57 PM: Guest has connected with pid : 1  .
5/7/2021 5:47:35 PM: Guest has connected with pid : 1  .
5/7/2021 5:47:53 PM: Guest has connected with pid : 1  .
5/7/2021 5:48:05 PM: adminhas LoggedIn   .
5/7/2021 5:48:23 PM: Guest has connected with pid : 2  .
5/7/2021 5:48:27 PM: adnanhas LoggedIn   .
5/7/2021 5:49:09 PM: Guest has connected with pid : 3  .
5/7/2021 5:50:05 PM: Guest has connected with pid : 1  .
5/7/2021 5:50:12 PM: adminhas LoggedIn   .
5/7/2021 5:50:14 PM: Guest has connected with pid : 2  .
5/7/2021 5:50:16 PM: adnanhas LoggedIn   .
5/7/2021 5:53:50 PM: Guest has connected with pid : 1  .
5/7/2021 5:53:57 PM: adminhas LoggedIn   .
5/7/2021 5:54:02 PM: Guest has connected with pid : 2  .
5/7/2021 5:54:03 PM: adnanhas LoggedIn   .
5/7/2021 5:57:08 PM: Guest has connected with pid : 1  .
5/7/2021 5:57:13 PM: adminhas LoggedIn   .
5/21/2021 6:25:00 PM: Guest has connected with pid : 1  .
5/21/2021 6:25:14 PM: adminhas LoggedIn   .
5/21/2021 6:39:57 PM: Guest has connected with pid : 1  .
5/21/2021 6:40:04 PM: adminhas LoggedIn   .
5/21/2021 6:40:09 PM: Guest has connected with pid : 2  .
5/21/2021 6:40:10 PM: adnanhas LoggedIn   .
5/21/2021 6:40:39 PM: product with barcode 12222122 has been added to the shop AdnanStore  .
5/21/2021 6:40:44 PM: product with barcode 12222122 has been added to the shop AdnanStore  .
5/21/2021 6:45:46 PM: Guest has connected with pid : 1  .
5/21/2021 6:45:52 PM: adminhas LoggedIn   .
5/21/2021 6:45:58 PM: Guest has connected with pid : 2  .
5/21/2021 6:46:00 PM: adnanhas LoggedIn   .
5/21/2021 6:46:19 PM: product with barcode 222222222222 has been added to the shop AdnanStore  .
5/21/2021 6:46:22 PM: product with barcode 222222222222 has been added to the shop AdnanStore  .
5/21/2021 6:48:23 PM: Guest has connected with pid : 1  .
5/21/2021 6:48:29 PM: adminhas LoggedIn   .
5/21/2021 6:48:45 PM: Guest has connected with pid : 2  .
5/21/2021 6:48:47 PM: adnanhas LoggedIn   .
5/21/2021 6:49:30 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/21/2021 6:50:48 PM: product with barcode 1234563232 has been added to the shop AdnanStore  .
5/21/2021 6:52:04 PM: adnan could not add product :1234563232form store: AdnanStore to his Basket  .
5/21/2021 6:52:13 PM: adnan has has added product :1234563232form store: AdnanStore to his Basket  .
5/21/2021 6:53:45 PM: product with barcode 5555 has been added to the shop AdnanStore  .
5/21/2021 6:53:48 PM: product with barcode 5555 has been added to the shop AdnanStore  .
5/21/2021 6:54:01 PM: adnan could not add product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:54:12 PM: adnan could not add product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:54:20 PM: adnan has has added product :123456form store: AdnanStore to his Basket  .
5/21/2021 6:54:29 PM: adnan has has added product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:54:40 PM: adnan has has added product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:55:17 PM: Guest has connected with pid : 3  .
5/30/2021 3:26:10 PM: Guest has connected with pid : 1  .
5/30/2021 3:26:28 PM: adminhas LoggedIn   .
5/30/2021 3:26:36 PM: Guest has connected with pid : 2  .
5/30/2021 3:26:37 PM: adnanhas LoggedIn   .
5/30/2021 4:54:00 PM: Guest has connected with pid : 1  .
5/30/2021 4:54:05 PM: adminhas LoggedIn   .
5/30/2021 4:54:14 PM: Guest has connected with pid : 2  .
5/30/2021 4:54:15 PM: adnanhas LoggedIn   .
5/30/2021 4:55:28 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:55:41 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:55:47 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:55:50 PM: adnan has has added product :2form store: AdnanStore to his cart  .
5/30/2021 4:55:51 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 4:55:57 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:56:18 PM: adnan has has added product :2form store: AdnanStore to his cart  .
5/30/2021 4:56:22 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:11:26 PM: Guest has connected with pid : 1  .
5/30/2021 5:11:32 PM: adminhas LoggedIn   .
5/30/2021 5:11:35 PM: Guest has connected with pid : 2  .
5/30/2021 5:11:36 PM: adnanhas LoggedIn   .
5/30/2021 5:12:28 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/30/2021 5:12:32 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:12:35 PM: adnan has has added product :123456form store: AdnanStore to his Basket  .
5/30/2021 5:12:38 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:12:46 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:12:51 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 5:13:32 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:13:40 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:13:52 PM: adnan has has added product :123456form store: AdnanStore to his Basket  .
5/30/2021 5:14:04 PM: adnan has has added product :5form store: AdnanStore to his cart  .
5/30/2021 5:14:08 PM: Guest has connected with pid : 3  .
5/30/2021 5:14:15 PM: Guest has connected with pid : 1  .
5/30/2021 5:14:22 PM: adminhas LoggedIn   .
5/30/2021 5:14:24 PM: Guest has connected with pid : 2  .
5/30/2021 5:14:25 PM: adnanhas LoggedIn   .
5/30/2021 5:14:41 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:14:44 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:14:47 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:14:57 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 5:15:26 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:15:29 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:15:31 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:15:49 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:16:14 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:17:04 PM: Guest has connected with pid : 1  .
5/30/2021 5:17:09 PM: adminhas LoggedIn   .
5/30/2021 5:17:10 PM: Guest has connected with pid : 2  .
5/30/2021 5:17:11 PM: adnanhas LoggedIn   .
5/30/2021 5:17:25 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:17:31 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:17:33 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:17:36 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 5:17:45 PM: adnan could not add product : what did you expect ...form store: 33 to his Basket  .
5/30/2021 5:17:58 PM: adnan could not add product : what did you expect ...form store: 33 to his Basket  .
5/30/2021 5:18:07 PM: adnan has has added product :1form store: MohamedStore to his Basket  .
5/30/2021 5:19:25 PM: adnan has has added product :5form store: AdnanStore to his cart  .
5/30/2021 5:20:24 PM: Guest has connected with pid : 1  .
5/30/2021 5:20:29 PM: adminhas LoggedIn   .
5/30/2021 5:20:30 PM: Guest has connected with pid : 2  .
5/30/2021 5:20:32 PM: adnanhas LoggedIn   .
5/30/2021 5:27:26 PM: Guest has connected with pid : 1  .
5/30/2021 5:27:30 PM: adminhas LoggedIn   .
5/30/2021 5:27:37 PM: Guest has connected with pid : 2  .
5/30/2021 5:27:38 PM: adnanhas LoggedIn   .
5/30/2021 5:28:07 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/30/2021 5:30:45 PM: Guest has connected with pid : 1  .
5/30/2021 5:30:50 PM: adminhas LoggedIn   .
5/30/2021 5:31:07 PM: Guest has connected with pid : 1  .
5/30/2021 5:31:14 PM: adminhas LoggedIn   .
5/30/2021 5:34:55 PM: Guest has connected with pid : 1  .
5/30/2021 5:35:00 PM: adminhas LoggedIn   .
5/30/2021 5:37:05 PM: Guest has connected with pid : 1  .
5/30/2021 5:37:10 PM: adminhas LoggedIn   .
5/30/2021 5:37:52 PM: Guest has connected with pid : 1  .
5/30/2021 5:37:57 PM: adminhas LoggedIn   .
5/30/2021 5:46:19 PM: Guest has connected with pid : 1  .
5/30/2021 5:46:26 PM: adminhas LoggedIn   .
5/30/2021 5:46:58 PM: Guest has connected with pid : 1  .
5/30/2021 5:47:03 PM: adminhas LoggedIn   .
5/30/2021 5:48:08 PM: Guest has connected with pid : 1  .
5/30/2021 5:48:13 PM: adminhas LoggedIn   .
5/30/2021 5:48:42 PM: Guest has connected with pid : 2  .
5/30/2021 5:48:43 PM: adnanhas LoggedIn   .
5/30/2021 5:48:57 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/30/2021 5:49:08 PM: Guest has connected with pid : 3  .
5/30/2021 5:54:17 PM: Guest has connected with pid : 1  .
5/30/2021 5:54:23 PM: adminhas LoggedIn   .
