03/05/2021 15:14:07: Guest has connected with pid : 1  .
03/05/2021 15:14:28: aaahas Register succesfully   .
03/05/2021 15:14:31: aaahas LoggedIn   .
03/05/2021 15:14:34: Guest has connected with pid : 2  .
03/05/2021 15:21:27: Guest has connected with pid : 1  .
03/05/2021 15:21:27: Guest has connected with pid : 2  .
03/05/2021 15:24:56: Guest has connected with pid : 1  .
03/05/2021 15:24:56: Guest has connected with pid : 2  .
03/05/2021 15:46:25: Guest has connected with pid : 1  .
03/05/2021 15:46:25: Guest has connected with pid : 2  .
03/05/2021 15:46:32: ahas Register succesfully   .
03/05/2021 15:46:34: ahas LoggedIn   .
03/05/2021 15:46:38: a has has added product :5form store: AdnanStore to his Basket  .
03/05/2021 15:46:41: a has has added product :4form store: AdnanStore to his Basket  .
5/3/2021 5:06:00 PM: Guest has connected with pid : 1  .
5/3/2021 5:06:03 PM: adnanhas LoggedIn   .
5/3/2021 5:06:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:07:03 PM: Guest has connected with pid : 1  .
5/3/2021 5:07:07 PM: adnanhas LoggedIn   .
5/3/2021 5:07:16 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:09:18 PM: Guest has connected with pid : 1  .
5/3/2021 5:09:27 PM: adnanhas LoggedIn   .
5/3/2021 5:09:34 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:10:02 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:27:29 PM: Guest has connected with pid : 1  .
5/3/2021 5:27:35 PM: adnanhas LoggedIn   .
5/3/2021 5:27:38 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:29:20 PM: Guest has connected with pid : 1  .
5/3/2021 5:29:21 PM: adnanhas LoggedIn   .
5/3/2021 5:29:26 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:36:54 PM: Guest has connected with pid : 1  .
5/3/2021 5:37:03 PM: adnanhas LoggedIn   .
5/3/2021 5:37:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:37:10 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:37:15 PM: adnan has has added product :5form store: AdnanStore to his cart  .
5/3/2021 5:38:31 PM: Guest has connected with pid : 1  .
5/3/2021 5:38:35 PM: adnanhas LoggedIn   .
5/3/2021 5:38:39 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 6:09:20 PM: Guest has connected with pid : 1  .
5/3/2021 6:10:06 PM: asdhas Register succesfully   .
5/3/2021 6:10:10 PM: asdhas LoggedIn   .
5/3/2021 6:16:11 PM: Guest has connected with pid : 1  .
5/3/2021 6:16:21 PM: adminhas LoggedIn   .
5/3/2021 6:16:33 PM: adminhas LoggedOut   .
5/3/2021 6:16:33 PM: Guest has connected with pid : 2  .
5/3/2021 6:16:34 PM: adnanhas LoggedIn   .
5/3/2021 6:22:50 PM: Guest has connected with pid : 1  .
5/3/2021 6:23:00 PM: adminhas LoggedIn   .
5/3/2021 6:24:03 PM: Guest has connected with pid : 1  .
5/3/2021 6:24:36 PM: adminhas LoggedIn   .
5/3/2021 6:24:53 PM: Guest has connected with pid : 2  .
5/3/2021 6:24:54 PM: adnanhas LoggedIn   .
5/3/2021 6:25:00 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 6:25:05 PM: adnan has has added product :2form store: AdnanStore to his cart  .
5/3/2021 6:25:09 PM: Guest has connected with pid : 3  .
5/3/2021 8:59:29 PM: Guest has connected with pid : 1  .
5/3/2021 8:59:47 PM: adminhas LoggedIn   .
5/3/2021 8:59:51 PM: Guest has connected with pid : 2  .
5/3/2021 8:59:52 PM: adnanhas LoggedIn   .
5/3/2021 8:59:55 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 10:31:30 PM: Guest has connected with pid : 1  .
5/3/2021 11:17:43 PM: Guest has connected with pid : 1  .
5/3/2021 11:21:43 PM: Guest has connected with pid : 1  .
5/3/2021 11:21:55 PM: adminhas LoggedIn   .
5/3/2021 11:23:01 PM: Guest has connected with pid : 2  .
5/3/2021 11:23:02 PM: adnanhas LoggedIn   .
5/3/2021 11:23:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 1:44:58 AM: Guest has connected with pid : 1  .
5/4/2021 1:49:10 AM: Guest has connected with pid : 1  .
5/4/2021 2:25:35 AM: Guest has connected with pid : 1  .
5/4/2021 2:25:58 AM: adminhas LoggedIn   .
5/4/2021 2:26:01 AM: Guest has connected with pid : 2  .
5/4/2021 2:26:59 AM: Guest has connected with pid : 1  .
5/4/2021 2:28:01 AM: Guest has connected with pid : 1  .
5/4/2021 2:30:24 AM: Guest has connected with pid : 1  .
5/4/2021 2:31:13 AM: Guest has connected with pid : 1  .
5/4/2021 2:31:29 AM: Guest has connected with pid : 1  .
5/4/2021 2:32:33 AM: Guest has connected with pid : 1  .
5/4/2021 2:33:26 AM: Guest has connected with pid : 1  .
5/4/2021 2:35:00 AM: Guest has connected with pid : 1  .
5/4/2021 2:36:12 AM: Guest has connected with pid : 1  .
5/4/2021 2:37:56 AM: Guest has connected with pid : 1  .
5/4/2021 2:46:56 AM: Guest has connected with pid : 1  .
5/4/2021 2:47:05 AM: adminhas LoggedIn   .
5/4/2021 2:47:14 AM: admin has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 2:47:16 AM: admin has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 2:47:18 AM: admin has has added product :4form store: AdnanStore to his Basket  .
5/4/2021 2:47:22 AM: admin has has added product :5form store: AdnanStore to his cart  .
5/4/2021 2:48:14 AM: Guest has connected with pid : 2  .
5/4/2021 2:48:15 AM: adnanhas LoggedIn   .
5/4/2021 2:48:28 AM: adnan has has removed mangershadiform store: AdnanStore  .
5/4/2021 2:48:32 AM: adnan has make new owner for AdnanStore  .
5/4/2021 2:48:56 AM: adnan has make new manger asd for AdnanStore  .
5/4/2021 2:52:57 AM: Guest has connected with pid : 1  .
5/4/2021 2:53:09 AM: adminhas LoggedIn   .
5/4/2021 2:56:20 AM: Guest has connected with pid : 1  .
5/4/2021 2:56:27 AM: adminhas LoggedIn   .
5/4/2021 2:56:28 AM: adminhas LoggedOut   .
5/4/2021 2:56:28 AM: Guest has connected with pid : 2  .
5/4/2021 2:56:38 AM: adminhas LoggedIn   .
5/4/2021 2:56:40 AM: Guest has connected with pid : 3  .
5/4/2021 2:56:41 AM: adnanhas LoggedIn   .
5/4/2021 2:57:07 AM: adnan productwith barcode:123456 has been added to the system   .
5/4/2021 2:57:07 AM:  barcode: 123456 has been added to the shop : AdnanStore  .
5/4/2021 2:57:58 AM: Guest has connected with pid : 1  .
5/4/2021 2:58:06 AM: adminhas LoggedIn   .
5/4/2021 2:58:09 AM: Guest has connected with pid : 2  .
5/4/2021 2:58:10 AM: adnanhas LoggedIn   .
5/4/2021 2:58:22 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 2:58:43 AM: adnan has make new owner for AdnanStore  .
5/4/2021 2:58:54 AM: adnan has make new manger asd for AdnanStore  .
5/4/2021 2:59:04 AM: adnan has make new manger mohamedm for AdnanStore  .
5/4/2021 3:03:40 AM: Guest has connected with pid : 1  .
5/4/2021 3:03:46 AM: adminhas LoggedIn   .
5/4/2021 3:03:47 AM: adminhas LoggedOut   .
5/4/2021 3:03:47 AM: Guest has connected with pid : 2  .
5/4/2021 3:03:56 AM: adminhas LoggedIn   .
5/4/2021 3:03:58 AM: Guest has connected with pid : 3  .
5/4/2021 3:03:59 AM: adnanhas LoggedIn   .
5/4/2021 3:04:11 AM: adnan has make new owner for AdnanStore  .
5/4/2021 3:04:14 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 3:07:34 AM: Guest has connected with pid : 1  .
5/4/2021 3:07:41 AM: adminhas LoggedIn   .
5/4/2021 3:07:44 AM: Guest has connected with pid : 2  .
5/4/2021 3:07:45 AM: adnanhas LoggedIn   .
5/4/2021 3:08:15 AM: adnan has make new owner for AdnanStore  .
5/4/2021 3:08:22 AM: adnan has has removed owneradminform store: AdnanStore  .
5/4/2021 3:11:06 AM: Guest has connected with pid : 1  .
5/4/2021 3:11:12 AM: adminhas LoggedIn   .
5/4/2021 3:11:14 AM: Guest has connected with pid : 2  .
5/4/2021 3:11:15 AM: adnanhas LoggedIn   .
5/4/2021 3:11:37 AM: Guest has connected with pid : 3  .
5/4/2021 3:11:38 AM: adnanhas LoggedIn   .
5/4/2021 3:12:54 AM: Guest has connected with pid : 1  .
5/4/2021 3:14:48 AM: Guest has connected with pid : 1  .
5/4/2021 3:14:52 AM: adminhas LoggedIn   .
5/4/2021 3:14:55 AM: Guest has connected with pid : 2  .
5/4/2021 3:14:59 AM: mohamedahas LoggedIn   .
5/4/2021 3:15:28 AM: Guest has connected with pid : 3  .
5/4/2021 3:26:31 AM: Guest has connected with pid : 1  .
5/4/2021 3:26:39 AM: adminhas LoggedIn   .
5/4/2021 3:26:43 AM: Guest has connected with pid : 2  .
5/4/2021 3:26:44 AM: adnanhas LoggedIn   .
5/4/2021 3:27:46 AM: Guest has connected with pid : 1  .
5/4/2021 3:27:55 AM: adminhas LoggedIn   .
5/4/2021 3:27:58 AM: Guest has connected with pid : 2  .
5/4/2021 3:28:00 AM: adnanhas LoggedIn   .
5/4/2021 3:29:48 AM: Guest has connected with pid : 1  .
5/4/2021 3:29:54 AM: adminhas LoggedIn   .
5/4/2021 3:29:58 AM: Guest has connected with pid : 2  .
5/4/2021 3:30:00 AM: adnanhas LoggedIn   .
5/4/2021 3:30:12 AM: adnan has has removed owneryaraform store: AdnanStore  .
