03/05/2021 15:14:07: Guest has connected with pid : 1  .
03/05/2021 15:14:28: aaahas Register succesfully   .
03/05/2021 15:14:31: aaahas LoggedIn   .
03/05/2021 15:14:34: Guest has connected with pid : 2  .
03/05/2021 15:21:27: Guest has connected with pid : 1  .
03/05/2021 15:21:27: Guest has connected with pid : 2  .
03/05/2021 15:24:56: Guest has connected with pid : 1  .
03/05/2021 15:24:56: Guest has connected with pid : 2  .
03/05/2021 15:46:25: Guest has connected with pid : 1  .
03/05/2021 15:46:25: Guest has connected with pid : 2  .
03/05/2021 15:46:32: ahas Register succesfully   .
03/05/2021 15:46:34: ahas LoggedIn   .
03/05/2021 15:46:38: a has has added product :5form store: AdnanStore to his Basket  .
03/05/2021 15:46:41: a has has added product :4form store: AdnanStore to his Basket  .
5/3/2021 5:06:00 PM: Guest has connected with pid : 1  .
5/3/2021 5:06:03 PM: adnanhas LoggedIn   .
5/3/2021 5:06:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:07:03 PM: Guest has connected with pid : 1  .
5/3/2021 5:07:07 PM: adnanhas LoggedIn   .
5/3/2021 5:07:16 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:09:18 PM: Guest has connected with pid : 1  .
5/3/2021 5:09:27 PM: adnanhas LoggedIn   .
5/3/2021 5:09:34 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:10:02 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:27:29 PM: Guest has connected with pid : 1  .
5/3/2021 5:27:35 PM: adnanhas LoggedIn   .
5/3/2021 5:27:38 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:29:20 PM: Guest has connected with pid : 1  .
5/3/2021 5:29:21 PM: adnanhas LoggedIn   .
5/3/2021 5:29:26 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:36:54 PM: Guest has connected with pid : 1  .
5/3/2021 5:37:03 PM: adnanhas LoggedIn   .
5/3/2021 5:37:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 5:37:10 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 5:37:15 PM: adnan has has added product :5form store: AdnanStore to his cart  .
5/3/2021 5:38:31 PM: Guest has connected with pid : 1  .
5/3/2021 5:38:35 PM: adnanhas LoggedIn   .
5/3/2021 5:38:39 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/3/2021 6:09:20 PM: Guest has connected with pid : 1  .
5/3/2021 6:10:06 PM: asdhas Register succesfully   .
5/3/2021 6:10:10 PM: asdhas LoggedIn   .
5/3/2021 6:16:11 PM: Guest has connected with pid : 1  .
5/3/2021 6:16:21 PM: adminhas LoggedIn   .
5/3/2021 6:16:33 PM: adminhas LoggedOut   .
5/3/2021 6:16:33 PM: Guest has connected with pid : 2  .
5/3/2021 6:16:34 PM: adnanhas LoggedIn   .
5/3/2021 6:22:50 PM: Guest has connected with pid : 1  .
5/3/2021 6:23:00 PM: adminhas LoggedIn   .
5/3/2021 6:24:03 PM: Guest has connected with pid : 1  .
5/3/2021 6:24:36 PM: adminhas LoggedIn   .
5/3/2021 6:24:53 PM: Guest has connected with pid : 2  .
5/3/2021 6:24:54 PM: adnanhas LoggedIn   .
5/3/2021 6:25:00 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 6:25:05 PM: adnan has has added product :2form store: AdnanStore to his cart  .
5/3/2021 6:25:09 PM: Guest has connected with pid : 3  .
5/3/2021 8:59:29 PM: Guest has connected with pid : 1  .
5/3/2021 8:59:47 PM: adminhas LoggedIn   .
5/3/2021 8:59:51 PM: Guest has connected with pid : 2  .
5/3/2021 8:59:52 PM: adnanhas LoggedIn   .
5/3/2021 8:59:55 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/3/2021 10:31:30 PM: Guest has connected with pid : 1  .
5/3/2021 11:17:43 PM: Guest has connected with pid : 1  .
5/3/2021 11:21:43 PM: Guest has connected with pid : 1  .
5/3/2021 11:21:55 PM: adminhas LoggedIn   .
5/3/2021 11:23:01 PM: Guest has connected with pid : 2  .
5/3/2021 11:23:02 PM: adnanhas LoggedIn   .
5/3/2021 11:23:06 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 1:44:58 AM: Guest has connected with pid : 1  .
5/4/2021 1:49:10 AM: Guest has connected with pid : 1  .
5/4/2021 2:25:35 AM: Guest has connected with pid : 1  .
5/4/2021 2:25:58 AM: adminhas LoggedIn   .
5/4/2021 2:26:01 AM: Guest has connected with pid : 2  .
5/4/2021 2:26:59 AM: Guest has connected with pid : 1  .
5/4/2021 2:28:01 AM: Guest has connected with pid : 1  .
5/4/2021 2:30:24 AM: Guest has connected with pid : 1  .
5/4/2021 2:31:13 AM: Guest has connected with pid : 1  .
5/4/2021 2:31:29 AM: Guest has connected with pid : 1  .
5/4/2021 2:32:33 AM: Guest has connected with pid : 1  .
5/4/2021 2:33:26 AM: Guest has connected with pid : 1  .
5/4/2021 2:35:00 AM: Guest has connected with pid : 1  .
5/4/2021 2:36:12 AM: Guest has connected with pid : 1  .
5/4/2021 2:37:56 AM: Guest has connected with pid : 1  .
5/4/2021 2:46:56 AM: Guest has connected with pid : 1  .
5/4/2021 2:47:05 AM: adminhas LoggedIn   .
5/4/2021 2:47:14 AM: admin has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 2:47:16 AM: admin has has added product :5form store: AdnanStore to his Basket  .
5/4/2021 2:47:18 AM: admin has has added product :4form store: AdnanStore to his Basket  .
5/4/2021 2:47:22 AM: admin has has added product :5form store: AdnanStore to his cart  .
5/4/2021 2:48:14 AM: Guest has connected with pid : 2  .
5/4/2021 2:48:15 AM: adnanhas LoggedIn   .
5/4/2021 2:48:28 AM: adnan has has removed mangershadiform store: AdnanStore  .
5/4/2021 2:48:32 AM: adnan has make new owner for AdnanStore  .
5/4/2021 2:48:56 AM: adnan has make new manger asd for AdnanStore  .
5/4/2021 2:52:57 AM: Guest has connected with pid : 1  .
5/4/2021 2:53:09 AM: adminhas LoggedIn   .
5/4/2021 2:56:20 AM: Guest has connected with pid : 1  .
5/4/2021 2:56:27 AM: adminhas LoggedIn   .
5/4/2021 2:56:28 AM: adminhas LoggedOut   .
5/4/2021 2:56:28 AM: Guest has connected with pid : 2  .
5/4/2021 2:56:38 AM: adminhas LoggedIn   .
5/4/2021 2:56:40 AM: Guest has connected with pid : 3  .
5/4/2021 2:56:41 AM: adnanhas LoggedIn   .
5/4/2021 2:57:07 AM: adnan productwith barcode:123456 has been added to the system   .
5/4/2021 2:57:07 AM:  barcode: 123456 has been added to the shop : AdnanStore  .
5/4/2021 2:57:58 AM: Guest has connected with pid : 1  .
5/4/2021 2:58:06 AM: adminhas LoggedIn   .
5/4/2021 2:58:09 AM: Guest has connected with pid : 2  .
5/4/2021 2:58:10 AM: adnanhas LoggedIn   .
5/4/2021 2:58:22 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 2:58:43 AM: adnan has make new owner for AdnanStore  .
5/4/2021 2:58:54 AM: adnan has make new manger asd for AdnanStore  .
5/4/2021 2:59:04 AM: adnan has make new manger mohamedm for AdnanStore  .
5/4/2021 3:03:40 AM: Guest has connected with pid : 1  .
5/4/2021 3:03:46 AM: adminhas LoggedIn   .
5/4/2021 3:03:47 AM: adminhas LoggedOut   .
5/4/2021 3:03:47 AM: Guest has connected with pid : 2  .
5/4/2021 3:03:56 AM: adminhas LoggedIn   .
5/4/2021 3:03:58 AM: Guest has connected with pid : 3  .
5/4/2021 3:03:59 AM: adnanhas LoggedIn   .
5/4/2021 3:04:11 AM: adnan has make new owner for AdnanStore  .
5/4/2021 3:04:14 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 3:07:34 AM: Guest has connected with pid : 1  .
5/4/2021 3:07:41 AM: adminhas LoggedIn   .
5/4/2021 3:07:44 AM: Guest has connected with pid : 2  .
5/4/2021 3:07:45 AM: adnanhas LoggedIn   .
5/4/2021 3:08:15 AM: adnan has make new owner for AdnanStore  .
5/4/2021 3:08:22 AM: adnan has has removed owneradminform store: AdnanStore  .
5/4/2021 3:11:06 AM: Guest has connected with pid : 1  .
5/4/2021 3:11:12 AM: adminhas LoggedIn   .
5/4/2021 3:11:14 AM: Guest has connected with pid : 2  .
5/4/2021 3:11:15 AM: adnanhas LoggedIn   .
5/4/2021 3:11:37 AM: Guest has connected with pid : 3  .
5/4/2021 3:11:38 AM: adnanhas LoggedIn   .
5/4/2021 3:12:54 AM: Guest has connected with pid : 1  .
5/4/2021 3:14:48 AM: Guest has connected with pid : 1  .
5/4/2021 3:14:52 AM: adminhas LoggedIn   .
5/4/2021 3:14:55 AM: Guest has connected with pid : 2  .
5/4/2021 3:14:59 AM: mohamedahas LoggedIn   .
5/4/2021 3:15:28 AM: Guest has connected with pid : 3  .
5/4/2021 3:26:31 AM: Guest has connected with pid : 1  .
5/4/2021 3:26:39 AM: adminhas LoggedIn   .
5/4/2021 3:26:43 AM: Guest has connected with pid : 2  .
5/4/2021 3:26:44 AM: adnanhas LoggedIn   .
5/4/2021 3:27:46 AM: Guest has connected with pid : 1  .
5/4/2021 3:27:55 AM: adminhas LoggedIn   .
5/4/2021 3:27:58 AM: Guest has connected with pid : 2  .
5/4/2021 3:28:00 AM: adnanhas LoggedIn   .
5/4/2021 3:29:48 AM: Guest has connected with pid : 1  .
5/4/2021 3:29:54 AM: adminhas LoggedIn   .
5/4/2021 3:29:58 AM: Guest has connected with pid : 2  .
5/4/2021 3:30:00 AM: adnanhas LoggedIn   .
5/4/2021 3:30:12 AM: adnan has has removed owneryaraform store: AdnanStore  .
5/4/2021 12:45:34 PM: Guest has connected with pid : 1  .
5/4/2021 12:45:42 PM: adminhas LoggedIn   .
5/4/2021 12:45:45 PM: Guest has connected with pid : 2  .
5/4/2021 12:45:47 PM: adnanhas LoggedIn   .
5/4/2021 12:45:59 PM: adnanhas LoggedOut   .
5/4/2021 12:45:59 PM: Guest has connected with pid : 3  .
5/4/2021 12:46:04 PM: aaahas Register succesfully   .
5/4/2021 12:46:07 PM: aaahas LoggedIn   .
5/4/2021 12:46:26 PM: aaa has opened shop : shop1  .
5/4/2021 12:47:03 PM: Guest has connected with pid : 4  .
5/4/2021 12:47:31 PM: adnanhas LoggedIn   .
5/4/2021 12:49:03 PM: Guest has connected with pid : 5  .
5/4/2021 12:49:45 PM: Guest has connected with pid : 6  .
5/4/2021 12:49:53 PM: aaa1has Register succesfully   .
5/4/2021 12:49:58 PM: aaa1has LoggedIn   .
5/4/2021 12:55:29 PM: Guest has connected with pid : 7  .
5/4/2021 1:09:32 PM: Guest has connected with pid : 8  .
5/4/2021 1:12:48 PM: Guest has connected with pid : 1  .
5/4/2021 1:12:56 PM: adminhas LoggedIn   .
5/4/2021 1:12:59 PM: Guest has connected with pid : 2  .
5/4/2021 1:13:01 PM: adnanhas LoggedIn   .
5/4/2021 1:13:38 PM: Guest has connected with pid : 3  .
5/4/2021 2:32:49 PM: Guest has connected with pid : 1  .
5/4/2021 2:32:57 PM: adminhas LoggedIn   .
5/4/2021 2:33:01 PM: Guest has connected with pid : 2  .
5/4/2021 2:33:02 PM: adnanhas LoggedIn   .
5/4/2021 2:33:09 PM: adnan has has removed mangershadiform store: AdnanStore  .
5/4/2021 2:33:18 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/4/2021 2:34:49 PM: Guest has connected with pid : 1  .
5/4/2021 2:34:56 PM: adminhas LoggedIn   .
5/5/2021 12:44:02 AM: Guest has connected with pid : 1  .
5/5/2021 12:44:13 AM: adminhas LoggedIn   .
5/5/2021 12:44:16 AM: Guest has connected with pid : 2  .
5/5/2021 12:44:17 AM: adnanhas LoggedIn   .
5/5/2021 12:44:29 AM: adnan has has removed mangershadiform store: AdnanStore  .
5/7/2021 5:27:22 PM: Guest has connected with pid : 1  .
5/7/2021 5:28:36 PM: adminhas LoggedIn   .
5/7/2021 5:28:41 PM: Guest has connected with pid : 2  .
5/7/2021 5:28:45 PM: adnanhas LoggedIn   .
5/7/2021 5:28:59 PM: adnan has has removed mangershadiform store: AdnanStore  .
5/7/2021 5:30:53 PM: Guest has connected with pid : 1  .
5/7/2021 5:30:58 PM: adminhas LoggedIn   .
5/7/2021 5:31:01 PM: Guest has connected with pid : 2  .
5/7/2021 5:31:02 PM: adnanhas LoggedIn   .
5/7/2021 5:31:14 PM: adnan has has removed mangershadiform store: AdnanStore  .
5/7/2021 5:31:45 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/7/2021 5:32:57 PM: Guest has connected with pid : 1  .
5/7/2021 5:33:04 PM: adminhas LoggedIn   .
5/7/2021 5:40:49 PM: Guest has connected with pid : 1  .
5/7/2021 5:41:15 PM: Guest has connected with pid : 1  .
5/7/2021 5:41:44 PM: Guest has connected with pid : 1  .
5/7/2021 5:41:59 PM: adminhas LoggedIn   .
5/7/2021 5:44:09 PM: Guest has connected with pid : 1  .
5/7/2021 5:44:40 PM: Guest has connected with pid : 1  .
5/7/2021 5:45:07 PM: Guest has connected with pid : 1  .
5/7/2021 5:46:08 PM: Guest has connected with pid : 1  .
5/7/2021 5:46:57 PM: Guest has connected with pid : 1  .
5/7/2021 5:47:35 PM: Guest has connected with pid : 1  .
5/7/2021 5:47:53 PM: Guest has connected with pid : 1  .
5/7/2021 5:48:05 PM: adminhas LoggedIn   .
5/7/2021 5:48:23 PM: Guest has connected with pid : 2  .
5/7/2021 5:48:27 PM: adnanhas LoggedIn   .
5/7/2021 5:49:09 PM: Guest has connected with pid : 3  .
5/7/2021 5:50:05 PM: Guest has connected with pid : 1  .
5/7/2021 5:50:12 PM: adminhas LoggedIn   .
5/7/2021 5:50:14 PM: Guest has connected with pid : 2  .
5/7/2021 5:50:16 PM: adnanhas LoggedIn   .
5/7/2021 5:53:50 PM: Guest has connected with pid : 1  .
5/7/2021 5:53:57 PM: adminhas LoggedIn   .
5/7/2021 5:54:02 PM: Guest has connected with pid : 2  .
5/7/2021 5:54:03 PM: adnanhas LoggedIn   .
5/7/2021 5:57:08 PM: Guest has connected with pid : 1  .
5/7/2021 5:57:13 PM: adminhas LoggedIn   .
5/21/2021 6:25:00 PM: Guest has connected with pid : 1  .
5/21/2021 6:25:14 PM: adminhas LoggedIn   .
5/21/2021 6:39:57 PM: Guest has connected with pid : 1  .
5/21/2021 6:40:04 PM: adminhas LoggedIn   .
5/21/2021 6:40:09 PM: Guest has connected with pid : 2  .
5/21/2021 6:40:10 PM: adnanhas LoggedIn   .
5/21/2021 6:40:39 PM: product with barcode 12222122 has been added to the shop AdnanStore  .
5/21/2021 6:40:44 PM: product with barcode 12222122 has been added to the shop AdnanStore  .
5/21/2021 6:45:46 PM: Guest has connected with pid : 1  .
5/21/2021 6:45:52 PM: adminhas LoggedIn   .
5/21/2021 6:45:58 PM: Guest has connected with pid : 2  .
5/21/2021 6:46:00 PM: adnanhas LoggedIn   .
5/21/2021 6:46:19 PM: product with barcode 222222222222 has been added to the shop AdnanStore  .
5/21/2021 6:46:22 PM: product with barcode 222222222222 has been added to the shop AdnanStore  .
5/21/2021 6:48:23 PM: Guest has connected with pid : 1  .
5/21/2021 6:48:29 PM: adminhas LoggedIn   .
5/21/2021 6:48:45 PM: Guest has connected with pid : 2  .
5/21/2021 6:48:47 PM: adnanhas LoggedIn   .
5/21/2021 6:49:30 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/21/2021 6:50:48 PM: product with barcode 1234563232 has been added to the shop AdnanStore  .
5/21/2021 6:52:04 PM: adnan could not add product :1234563232form store: AdnanStore to his Basket  .
5/21/2021 6:52:13 PM: adnan has has added product :1234563232form store: AdnanStore to his Basket  .
5/21/2021 6:53:45 PM: product with barcode 5555 has been added to the shop AdnanStore  .
5/21/2021 6:53:48 PM: product with barcode 5555 has been added to the shop AdnanStore  .
5/21/2021 6:54:01 PM: adnan could not add product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:54:12 PM: adnan could not add product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:54:20 PM: adnan has has added product :123456form store: AdnanStore to his Basket  .
5/21/2021 6:54:29 PM: adnan has has added product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:54:40 PM: adnan has has added product :5555form store: AdnanStore to his Basket  .
5/21/2021 6:55:17 PM: Guest has connected with pid : 3  .
5/30/2021 3:26:10 PM: Guest has connected with pid : 1  .
5/30/2021 3:26:28 PM: adminhas LoggedIn   .
5/30/2021 3:26:36 PM: Guest has connected with pid : 2  .
5/30/2021 3:26:37 PM: adnanhas LoggedIn   .
5/30/2021 4:54:00 PM: Guest has connected with pid : 1  .
5/30/2021 4:54:05 PM: adminhas LoggedIn   .
5/30/2021 4:54:14 PM: Guest has connected with pid : 2  .
5/30/2021 4:54:15 PM: adnanhas LoggedIn   .
5/30/2021 4:55:28 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:55:41 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:55:47 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:55:50 PM: adnan has has added product :2form store: AdnanStore to his cart  .
5/30/2021 4:55:51 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 4:55:57 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 4:56:18 PM: adnan has has added product :2form store: AdnanStore to his cart  .
5/30/2021 4:56:22 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:11:26 PM: Guest has connected with pid : 1  .
5/30/2021 5:11:32 PM: adminhas LoggedIn   .
5/30/2021 5:11:35 PM: Guest has connected with pid : 2  .
5/30/2021 5:11:36 PM: adnanhas LoggedIn   .
5/30/2021 5:12:28 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/30/2021 5:12:32 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:12:35 PM: adnan has has added product :123456form store: AdnanStore to his Basket  .
5/30/2021 5:12:38 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:12:46 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:12:51 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 5:13:32 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:13:40 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:13:52 PM: adnan has has added product :123456form store: AdnanStore to his Basket  .
5/30/2021 5:14:04 PM: adnan has has added product :5form store: AdnanStore to his cart  .
5/30/2021 5:14:08 PM: Guest has connected with pid : 3  .
5/30/2021 5:14:15 PM: Guest has connected with pid : 1  .
5/30/2021 5:14:22 PM: adminhas LoggedIn   .
5/30/2021 5:14:24 PM: Guest has connected with pid : 2  .
5/30/2021 5:14:25 PM: adnanhas LoggedIn   .
5/30/2021 5:14:41 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:14:44 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:14:47 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:14:57 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 5:15:26 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:15:29 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:15:31 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:15:49 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:16:14 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:17:04 PM: Guest has connected with pid : 1  .
5/30/2021 5:17:09 PM: adminhas LoggedIn   .
5/30/2021 5:17:10 PM: Guest has connected with pid : 2  .
5/30/2021 5:17:11 PM: adnanhas LoggedIn   .
5/30/2021 5:17:25 PM: adnan has has added product :2form store: AdnanStore to his Basket  .
5/30/2021 5:17:31 PM: adnan has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 5:17:33 PM: adnan has has added product :4form store: AdnanStore to his Basket  .
5/30/2021 5:17:36 PM: adnan has has added product :1form store: MohamedStore to his cart  .
5/30/2021 5:17:45 PM: adnan could not add product : what did you expect ...form store: 33 to his Basket  .
5/30/2021 5:17:58 PM: adnan could not add product : what did you expect ...form store: 33 to his Basket  .
5/30/2021 5:18:07 PM: adnan has has added product :1form store: MohamedStore to his Basket  .
5/30/2021 5:19:25 PM: adnan has has added product :5form store: AdnanStore to his cart  .
5/30/2021 5:20:24 PM: Guest has connected with pid : 1  .
5/30/2021 5:20:29 PM: adminhas LoggedIn   .
5/30/2021 5:20:30 PM: Guest has connected with pid : 2  .
5/30/2021 5:20:32 PM: adnanhas LoggedIn   .
5/30/2021 5:27:26 PM: Guest has connected with pid : 1  .
5/30/2021 5:27:30 PM: adminhas LoggedIn   .
5/30/2021 5:27:37 PM: Guest has connected with pid : 2  .
5/30/2021 5:27:38 PM: adnanhas LoggedIn   .
5/30/2021 5:28:07 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/30/2021 5:30:45 PM: Guest has connected with pid : 1  .
5/30/2021 5:30:50 PM: adminhas LoggedIn   .
5/30/2021 5:31:07 PM: Guest has connected with pid : 1  .
5/30/2021 5:31:14 PM: adminhas LoggedIn   .
5/30/2021 5:34:55 PM: Guest has connected with pid : 1  .
5/30/2021 5:35:00 PM: adminhas LoggedIn   .
5/30/2021 5:37:05 PM: Guest has connected with pid : 1  .
5/30/2021 5:37:10 PM: adminhas LoggedIn   .
5/30/2021 5:37:52 PM: Guest has connected with pid : 1  .
5/30/2021 5:37:57 PM: adminhas LoggedIn   .
5/30/2021 5:46:19 PM: Guest has connected with pid : 1  .
5/30/2021 5:46:26 PM: adminhas LoggedIn   .
5/30/2021 5:46:58 PM: Guest has connected with pid : 1  .
5/30/2021 5:47:03 PM: adminhas LoggedIn   .
5/30/2021 5:48:08 PM: Guest has connected with pid : 1  .
5/30/2021 5:48:13 PM: adminhas LoggedIn   .
5/30/2021 5:48:42 PM: Guest has connected with pid : 2  .
5/30/2021 5:48:43 PM: adnanhas LoggedIn   .
5/30/2021 5:48:57 PM: product with barcode 123456 has been added to the shop AdnanStore  .
5/30/2021 5:49:08 PM: Guest has connected with pid : 3  .
5/30/2021 5:54:17 PM: Guest has connected with pid : 1  .
5/30/2021 5:54:23 PM: adminhas LoggedIn   .
5/30/2021 6:13:59 PM: Guest has connected with pid : 1  .
5/30/2021 6:14:08 PM: adminhas LoggedIn   .
5/30/2021 6:14:11 PM: Guest has connected with pid : 2  .
5/30/2021 6:14:11 PM: adnanhas LoggedIn   .
5/30/2021 6:14:52 PM: adnan has make new manger asd for AdnanStore  .
5/30/2021 6:15:06 PM: adnan has has removed mangerasdform store: AdnanStore  .
5/30/2021 6:16:23 PM: adnan has make new owner for AdnanStore  .
5/30/2021 6:16:24 PM: Guest has connected with pid : 3  .
5/30/2021 6:17:03 PM: mohamedmhas LoggedIn   .
5/30/2021 6:17:18 PM: mohamedm has has removed owneradnanform store: AdnanStore  .
5/30/2021 6:17:26 PM: mohamedm has has removed owneradnanform store: AdnanStore  .
5/30/2021 6:17:30 PM: mohamedm has has removed owneradnanform store: AdnanStore  .
5/30/2021 6:17:33 PM: mohamedm has has removed owneradnanform store: AdnanStore  .
5/30/2021 6:19:40 PM: Guest has connected with pid : 1  .
5/30/2021 6:19:47 PM: adminhas LoggedIn   .
5/30/2021 6:19:49 PM: Guest has connected with pid : 2  .
5/30/2021 6:19:51 PM: adnanhas LoggedIn   .
5/30/2021 6:20:09 PM: adnan has make new owner for AdnanStore  .
5/30/2021 6:21:57 PM: Guest has connected with pid : 3  .
5/30/2021 6:22:01 PM: mohamedmhas LoggedIn   .
5/30/2021 6:25:19 PM: Guest has connected with pid : 1  .
5/30/2021 6:25:24 PM: adminhas LoggedIn   .
5/30/2021 6:44:05 PM: Guest has connected with pid : 1  .
5/30/2021 6:44:10 PM: adminhas LoggedIn   .
5/30/2021 6:44:12 PM: Guest has connected with pid : 2  .
5/30/2021 6:44:13 PM: adnanhas LoggedIn   .
5/30/2021 6:44:35 PM: adnan has make new owner for AdnanStore  .
5/30/2021 6:44:37 PM: Guest has connected with pid : 3  .
5/30/2021 6:44:50 PM: mohamedmhas LoggedIn   .
5/30/2021 6:45:06 PM: mohamedm has make new owner for AdnanStore  .
5/30/2021 6:45:32 PM: mohamedm has has removed owneradnanform store: AdnanStore  .
5/30/2021 6:45:36 PM: mohamedm has has removed owneradnanform store: AdnanStore  .
5/30/2021 6:45:46 PM: Guest has connected with pid : 4  .
5/30/2021 6:49:37 PM: Guest has connected with pid : 1  .
5/30/2021 6:49:47 PM: adminhas LoggedIn   .
5/30/2021 6:51:19 PM: Guest has connected with pid : 1  .
5/30/2021 6:51:27 PM: adminhas LoggedIn   .
5/30/2021 6:51:43 PM: adminhas LoggedOut   .
5/30/2021 6:51:52 PM: Guest has connected with pid : 2  .
5/30/2021 6:52:00 PM: adnanhas LoggedIn   .
5/30/2021 6:52:36 PM: Guest has connected with pid : 1  .
5/30/2021 6:52:41 PM: adminhas LoggedIn   .
5/30/2021 6:52:43 PM: adminhas LoggedOut   .
5/30/2021 6:52:43 PM: Guest has connected with pid : 2  .
5/30/2021 6:52:44 PM: adnanhas LoggedIn   .
5/30/2021 6:52:45 PM: adnanhas LoggedOut   .
5/30/2021 6:52:45 PM: Guest has connected with pid : 3  .
5/30/2021 6:52:46 PM: adnanhas LoggedIn   .
5/30/2021 6:52:47 PM: adnanhas LoggedOut   .
5/30/2021 6:52:47 PM: Guest has connected with pid : 4  .
5/30/2021 6:52:47 PM: adnanhas LoggedIn   .
5/30/2021 6:52:48 PM: adnanhas LoggedOut   .
5/30/2021 6:52:48 PM: Guest has connected with pid : 5  .
5/30/2021 6:52:49 PM: adnanhas LoggedIn   .
5/30/2021 6:52:50 PM: adnanhas LoggedOut   .
5/30/2021 6:52:50 PM: Guest has connected with pid : 6  .
5/30/2021 6:52:50 PM: adnanhas LoggedIn   .
5/30/2021 6:52:56 PM: adnanhas LoggedOut   .
5/30/2021 6:52:56 PM: Guest has connected with pid : 7  .
5/30/2021 6:52:57 PM: adnanhas LoggedIn   .
5/30/2021 7:14:34 PM: Guest has connected with pid : 1  .
5/30/2021 7:14:40 PM: adminhas LoggedIn   .
5/30/2021 7:14:42 PM: adminhas LoggedOut   .
5/30/2021 7:14:42 PM: Guest has connected with pid : 2  .
5/30/2021 7:14:43 PM: adnanhas LoggedIn   .
5/30/2021 7:14:52 PM: adnanhas LoggedOut   .
5/30/2021 7:14:52 PM: Guest has connected with pid : 3  .
5/30/2021 7:20:21 PM: Guest has connected with pid : 1  .
5/30/2021 7:20:27 PM: adminhas LoggedIn   .
5/30/2021 7:20:28 PM: adminhas LoggedOut   .
5/30/2021 7:20:28 PM: Guest has connected with pid : 2  .
5/30/2021 7:20:29 PM: adnanhas LoggedIn   .
5/30/2021 7:20:40 PM: adnanhas LoggedOut   .
5/30/2021 7:20:40 PM: Guest has connected with pid : 3  .
5/30/2021 7:20:42 PM: adnanhas LoggedIn   .
5/30/2021 7:33:05 PM: Guest has connected with pid : 1  .
5/30/2021 7:33:11 PM: adminhas LoggedIn   .
5/30/2021 7:33:16 PM: adminhas LoggedOut   .
5/30/2021 7:33:16 PM: Guest has connected with pid : 2  .
5/30/2021 7:33:17 PM: adnanhas LoggedIn   .
5/30/2021 7:37:01 PM: Guest has connected with pid : 1  .
5/30/2021 7:37:08 PM: adminhas LoggedIn   .
5/30/2021 7:37:09 PM: adminhas LoggedOut   .
5/30/2021 7:37:09 PM: Guest has connected with pid : 2  .
5/30/2021 7:37:10 PM: adnanhas LoggedIn   .
5/30/2021 7:40:34 PM: Guest has connected with pid : 1  .
5/30/2021 7:40:43 PM: adminhas LoggedIn   .
5/30/2021 7:41:46 PM: adminhas LoggedOut   .
5/30/2021 7:41:46 PM: Guest has connected with pid : 2  .
5/30/2021 7:41:46 PM: adnanhas LoggedIn   .
5/30/2021 7:46:22 PM: Guest has connected with pid : 1  .
5/30/2021 7:46:29 PM: adminhas LoggedIn   .
5/30/2021 7:46:45 PM: Guest has connected with pid : 1  .
5/30/2021 7:46:51 PM: adminhas LoggedIn   .
5/30/2021 7:46:57 PM: adminhas LoggedOut   .
5/30/2021 7:46:57 PM: Guest has connected with pid : 2  .
5/30/2021 7:46:58 PM: adnanhas LoggedIn   .
5/30/2021 7:49:47 PM: Guest has connected with pid : 1  .
5/30/2021 7:49:52 PM: adminhas LoggedIn   .
5/30/2021 7:49:55 PM: adminhas LoggedOut   .
5/30/2021 7:49:55 PM: Guest has connected with pid : 2  .
5/30/2021 7:49:56 PM: adnanhas LoggedIn   .
5/30/2021 7:52:02 PM: Guest has connected with pid : 1  .
5/30/2021 7:52:07 PM: adminhas LoggedIn   .
5/30/2021 7:52:09 PM: adminhas LoggedOut   .
5/30/2021 7:52:09 PM: Guest has connected with pid : 2  .
5/30/2021 7:52:10 PM: adnanhas LoggedIn   .
5/30/2021 7:53:13 PM: Guest has connected with pid : 1  .
5/30/2021 7:53:18 PM: adminhas LoggedIn   .
5/30/2021 7:53:20 PM: adminhas LoggedOut   .
5/30/2021 7:53:20 PM: Guest has connected with pid : 2  .
5/30/2021 7:53:21 PM: adnanhas LoggedIn   .
5/30/2021 7:54:31 PM: Guest has connected with pid : 1  .
5/30/2021 7:54:36 PM: adminhas LoggedIn   .
5/30/2021 7:54:38 PM: adminhas LoggedOut   .
5/30/2021 7:54:38 PM: Guest has connected with pid : 2  .
5/30/2021 7:54:38 PM: adnanhas LoggedIn   .
5/30/2021 7:56:20 PM: Guest has connected with pid : 1  .
5/30/2021 7:56:30 PM: adminhas LoggedIn   .
5/30/2021 7:56:32 PM: adminhas LoggedOut   .
5/30/2021 7:56:32 PM: Guest has connected with pid : 2  .
5/30/2021 7:56:34 PM: adnanhas LoggedIn   .
5/30/2021 7:56:38 PM: adnanhas LoggedOut   .
5/30/2021 7:56:38 PM: Guest has connected with pid : 3  .
5/30/2021 7:56:45 PM: mohamedmhas LoggedIn   .
5/30/2021 7:56:51 PM: mohamedm has has added product :5form store: AdnanStore to his Basket  .
5/30/2021 7:56:53 PM: mohamedmhas LoggedOut   .
5/30/2021 7:56:53 PM: Guest has connected with pid : 4  .
5/30/2021 7:56:54 PM: adnanhas LoggedIn   .
5/30/2021 7:57:02 PM: adnanhas LoggedOut   .
5/30/2021 7:57:02 PM: Guest has connected with pid : 5  .
5/30/2021 7:57:10 PM: mohamedmhas LoggedIn   .
5/30/2021 7:57:18 PM: mohamedmhas LoggedOut   .
5/30/2021 7:57:18 PM: Guest has connected with pid : 6  .
5/30/2021 7:57:19 PM: adnanhas LoggedIn   .
5/30/2021 7:57:27 PM: Guest has connected with pid : 1  .
5/30/2021 7:57:33 PM: adminhas LoggedIn   .
5/30/2021 7:57:35 PM: adminhas LoggedOut   .
5/30/2021 7:57:35 PM: Guest has connected with pid : 2  .
5/30/2021 7:57:36 PM: adnanhas LoggedIn   .
5/30/2021 7:59:37 PM: Guest has connected with pid : 1  .
5/30/2021 7:59:42 PM: adminhas LoggedIn   .
5/30/2021 7:59:44 PM: adminhas LoggedOut   .
5/30/2021 7:59:44 PM: Guest has connected with pid : 2  .
5/30/2021 7:59:44 PM: adnanhas LoggedIn   .
5/30/2021 8:00:00 PM: adnan has make new manger mohamedm for AdnanStore  .
5/30/2021 8:00:01 PM: adnanhas LoggedOut   .
5/30/2021 8:00:01 PM: Guest has connected with pid : 3  .
5/30/2021 8:00:05 PM: mohamedmhas LoggedIn   .
5/30/2021 8:02:17 PM: Guest has connected with pid : 1  .
5/30/2021 8:02:22 PM: adminhas LoggedIn   .
5/30/2021 8:02:24 PM: adminhas LoggedOut   .
5/30/2021 8:02:24 PM: Guest has connected with pid : 2  .
5/30/2021 8:02:25 PM: adnanhas LoggedIn   .
09/06/2021 14:17:34: Guest has connected with pid : 1  .
09/06/2021 14:18:27: adminhas LoggedIn   .
09/06/2021 14:35:13: Guest has connected with pid : 1  .
09/06/2021 14:37:10: Guest has connected with pid : 1  .
09/06/2021 14:43:27: Guest has connected with pid : 1  .
09/06/2021 14:44:51: Guest has connected with pid : 1  .
09/06/2021 14:59:14: Guest has connected with pid : 1  .
09/06/2021 15:04:47: Guest has connected with pid : 1  .
09/06/2021 15:28:57: Guest has connected with pid : 1  .
09/06/2021 15:34:48: Guest has connected with pid : 1  .
09/06/2021 15:37:41: Guest has connected with pid : 1  .
09/06/2021 15:43:57: Guest has connected with pid : 1  .
09/06/2021 15:46:03: Guest has connected with pid : 1  .
09/06/2021 15:55:32: Guest has connected with pid : 1  .
09/06/2021 15:58:18: Guest has connected with pid : 1  .
09/06/2021 16:01:17: Guest has connected with pid : 1  .
09/06/2021 16:08:01: Guest has connected with pid : 1  .
09/06/2021 16:17:09: Guest has connected with pid : 1  .
09/06/2021 16:20:24: Guest has connected with pid : 1  .
09/06/2021 16:24:31: Guest has connected with pid : 1  .
09/06/2021 16:27:17: Guest has connected with pid : 1  .
09/06/2021 16:29:50: Guest has connected with pid : 1  .
09/06/2021 16:43:41: Guest has connected with pid : 1  .
09/06/2021 17:21:51: Guest has connected with pid : 1  .
09/06/2021 17:29:09: Guest has connected with pid : 1  .
09/06/2021 17:30:05: adminhas LoggedIn   .
09/06/2021 17:32:17: Guest has connected with pid : 1  .
09/06/2021 17:32:30: adminhas LoggedIn   .
09/06/2021 18:27:03: Guest has connected with pid : 1  .
09/06/2021 18:30:39: Guest has connected with pid : 1  .
09/06/2021 18:36:22: Guest has connected with pid : 1  .
09/06/2021 18:36:47: Guest has connected with pid : 1  .
09/06/2021 18:40:29: Guest has connected with pid : 1  .
09/06/2021 18:44:38: Guest has connected with pid : 1  .
09/06/2021 18:46:21: Guest has connected with pid : 1  .
09/06/2021 18:48:05: Guest has connected with pid : 1  .
09/06/2021 18:49:58: Guest has connected with pid : 1  .
09/06/2021 18:50:29: yarahas Register succesfully   .
09/06/2021 18:50:39: yarahas LoggedIn   .
09/06/2021 18:52:37: Guest has connected with pid : 1  .
09/06/2021 18:52:50: yarahas Register succesfully   .
09/06/2021 18:54:58: Guest has connected with pid : 1  .
09/06/2021 18:57:03: Guest has connected with pid : 1  .
09/06/2021 18:58:17: Guest has connected with pid : 1  .
09/06/2021 18:58:55: yarahas Register succesfully   .
09/06/2021 20:19:41: Guest has connected with pid : 1  .
09/06/2021 20:20:03: adminhas LoggedIn   .
09/06/2021 20:45:56: Guest has connected with pid : 1  .
09/06/2021 20:46:07: adminhas LoggedIn   .
09/06/2021 20:46:41: yarahas Register succesfully   .
09/06/2021 20:47:15: adminhas LoggedOut   .
09/06/2021 20:47:15: Guest has connected with pid : 2  .
09/06/2021 20:49:56: Guest has connected with pid : 1  .
09/06/2021 20:50:16: ahmadhas Register succesfully   .
09/06/2021 20:52:14: Guest has connected with pid : 1  .
09/06/2021 20:52:28: ahmadhas Register succesfully   .
09/06/2021 20:56:09: Guest has connected with pid : 1  .
09/06/2021 20:56:59: yarahas Register succesfully   .
09/06/2021 20:57:02: Guest has connected with pid : 2  .
09/06/2021 21:20:06: Guest has connected with pid : 1  .
09/06/2021 21:20:18: yarahas Register succesfully   .
09/06/2021 21:24:19: Guest has connected with pid : 1  .
09/06/2021 21:24:26: yarahas Register succesfully   .
09/06/2021 21:30:56: Guest has connected with pid : 1  .
09/06/2021 21:31:05: yarahas Register succesfully   .
09/06/2021 21:34:22: Guest has connected with pid : 1  .
09/06/2021 21:34:31: adminhas LoggedIn   .
09/06/2021 21:43:02: Guest has connected with pid : 1  .
09/06/2021 21:43:29: yarahas Register succesfully   .
09/06/2021 21:45:30: Guest has connected with pid : 1  .
09/06/2021 21:45:40: yarahas Register succesfully   .
09/06/2021 21:46:33: Guest has connected with pid : 1  .
09/06/2021 21:46:41: yarahas Register succesfully   .
09/06/2021 21:46:55: Guest has connected with pid : 2  .
09/06/2021 21:47:06: yarahas LoggedIn   .
09/06/2021 21:50:44: Guest has connected with pid : 1  .
09/06/2021 21:50:52: adminhas LoggedIn   .
09/06/2021 22:07:29: adminhas LoggedIn   .
09/06/2021 22:30:49: adminhas LoggedIn   .
09/06/2021 22:32:38: yarahas Register succesfully   .
09/06/2021 22:32:38: Guest has connected with pid : 1  .
09/06/2021 22:36:04: adminhas LoggedIn   .
09/06/2021 22:37:21: yarahas Register succesfully   .
09/06/2021 22:37:22: Guest has connected with pid : 1  .
09/06/2021 22:37:32: 1 has opened shop :   .
09/06/2021 22:44:10: yarahas Register succesfully   .
09/06/2021 22:44:11: Guest has connected with pid : 1  .
09/06/2021 22:50:16: adminhas LoggedIn   .
09/06/2021 23:06:11: yarahas Register succesfully   .
09/06/2021 23:06:11: Guest has connected with pid : 1  .
09/06/2021 23:08:13: adminhas LoggedIn   .
09/06/2021 23:09:51: adminhas LoggedIn   .
09/06/2021 23:10:08: admin has opened shop : yarashop  .
09/06/2021 23:10:59: yarahas Register succesfully   .
09/06/2021 23:15:59: adminhas LoggedIn   .
09/06/2021 23:16:14: admin has opened shop : yarashop  .
09/06/2021 23:17:36: adminhas LoggedOut   .
09/06/2021 23:17:53: yarahas Register succesfully   .
09/06/2021 23:17:53: Guest has connected with pid : 1  .
09/06/2021 23:45:24: adminhas LoggedIn   .
09/06/2021 23:45:30: admin has opened shop : yarashop  .
09/06/2021 23:45:43: admin has opened shop : adnan shop  .
09/06/2021 23:52:02: adminhas LoggedIn   .
09/06/2021 23:52:13: admin has opened shop : yarashop  .
09/06/2021 23:52:18: admin has opened shop : adnan shop  .
09/06/2021 23:52:32: admin has opened shop : mohamad shop  .
09/06/2021 23:52:51: admin has opened shop : mohamed2 shop  .
09/06/2021 23:55:28: adminhas LoggedIn   .
09/06/2021 23:55:36: admin has opened shop : yarashop  .
09/06/2021 23:59:42: yarahas Register succesfully   .
09/06/2021 23:59:42: Guest has connected with pid : 1  .
09/06/2021 23:59:55: 1 has opened shop : yarashop  .
09/06/2021 23:59:59: 1 has opened shop : mohamad shop  .
10/06/2021 0:00:35: yarahas LoggedIn   .
10/06/2021 0:03:39: adminhas LoggedIn   .
10/06/2021 0:03:52: admin has opened shop : yarashop  .
10/06/2021 0:03:58: adminhas LoggedOut   .
10/06/2021 0:04:06: yarahas Register succesfully   .
10/06/2021 0:04:06: Guest has connected with pid : 1  .
10/06/2021 0:04:55: adminhas LoggedIn   .
10/06/2021 0:15:34: yarahas Register succesfully   .
10/06/2021 0:15:34: Guest has connected with pid : 1  .
10/06/2021 0:15:39: 1 has opened shop : yarashop  .
10/06/2021 0:16:06: 1 has opened shop : adnan shop  .
10/06/2021 0:16:09: 1 has opened shop : mohamad shop  .
10/06/2021 0:16:13: 1 has opened shop : mohamed2 shop  .
10/06/2021 0:21:04: yarahas Register succesfully   .
10/06/2021 0:21:04: Guest has connected with pid : 1  .
10/06/2021 0:21:08: 1 has opened shop : mohamad shop  .
10/06/2021 0:23:06: adminhas LoggedIn   .
10/06/2021 0:23:11: admin has opened shop : yarashop  .
10/06/2021 0:44:00: adminhas LoggedIn   .
10/06/2021 0:44:12: admin has opened shop : yarashop  .
10/06/2021 0:50:44: adminhas LoggedIn   .
10/06/2021 0:50:54: admin has opened shop : yarashop  .
10/06/2021 1:04:57: adminhas LoggedIn   .
10/06/2021 1:05:05: admin has opened shop : yarashop  .
10/06/2021 1:23:02: yarahas Register succesfully   .
10/06/2021 1:23:02: Guest has connected with pid : 1  .
10/06/2021 1:23:08: 1 has opened shop : mohamad shop  .
13/06/2021 11:25:32: adminhas LoggedIn   .
13/06/2021 11:25:46: admin has opened shop : yarashop  .
13/06/2021 11:35:43: yarahas Register succesfully   .
13/06/2021 11:35:45: Guest has connected with pid : 1  .
13/06/2021 11:36:53: 1 has opened shop : yarashop  .
13/06/2021 11:38:00: 1 has make new manger admin for yarashop  .
13/06/2021 11:58:02: adminhas LoggedIn   .
13/06/2021 11:59:05: admin has opened shop : yarashop  .
13/06/2021 12:09:11: ahmadhas Register succesfully   .
13/06/2021 12:09:12: Guest has connected with pid : 1  .
13/06/2021 12:09:18: 1 has opened shop : yarashop  .
13/06/2021 12:19:31: adminhas LoggedIn   .
13/06/2021 12:19:35: admin has opened shop : mohamad shop  .
13/06/2021 12:19:49: admin has opened shop : mohamad market  .
13/06/2021 12:42:47: adminhas LoggedIn   .
13/06/2021 12:42:52: admin has opened shop : adnan shop  .
13/06/2021 12:52:23: adminhas LoggedIn   .
13/06/2021 12:52:29: admin has opened shop : adnan shop  .
13/06/2021 12:52:35: admin has opened shop : yarashop  .
13/06/2021 12:57:26: yarahas Register succesfully   .
13/06/2021 12:57:27: Guest has connected with pid : 1  .
13/06/2021 12:57:43: adminhas LoggedIn   .
13/06/2021 12:59:11: adminhas LoggedIn   .
13/06/2021 12:59:17: admin has opened shop : adnan shop  .
13/06/2021 13:00:24: product with barcode 123 has been added to the shop adnan shop  .
13/06/2021 13:01:28: adminhas LoggedIn   .
13/06/2021 13:02:48: adminhas LoggedIn   .
13/06/2021 13:04:29: adminhas LoggedIn   .
14/06/2021 7:27:34: adminhas LoggedIn   .
14/06/2021 7:27:43: admin has opened shop : yarashop  .
14/06/2021 7:28:23: admin has opened shop : mohamad market  .
14/06/2021 7:28:56: yarahas Register succesfully   .
14/06/2021 7:28:57: adminhas LoggedOut   .
14/06/2021 7:36:52: adminhas LoggedIn   .
14/06/2021 7:36:56: admin has opened shop : mohamed2 shop  .
14/06/2021 8:46:48: adminhas LoggedIn   .
14/06/2021 8:47:12: admin has opened shop : yarashop  .
14/06/2021 8:47:16: adminhas LoggedOut   .
14/06/2021 8:56:13: adminhas LoggedIn   .
14/06/2021 8:56:24: admin has opened shop : yarashop  .
14/06/2021 8:56:48: product with barcode 123 has been added to the shop yarashop  .
14/06/2021 8:57:39: adminhas LoggedOut   .
14/06/2021 8:57:59: Guest has connected with pid : 1  .
14/06/2021 9:13:02: adminhas LoggedIn   .
14/06/2021 9:13:20: admin has opened shop : yarashop  .
14/06/2021 9:13:40: product with barcode 111 has been added to the shop yarashop  .
14/06/2021 9:14:07: adminhas LoggedOut   .
14/06/2021 9:14:07: Guest has connected with pid : 1  .
14/06/2021 9:14:12: Guest has connected with pid : 2  .
14/06/2021 9:14:15: Guest has connected with pid : 3  .
14/06/2021 9:14:15: Guest has connected with pid : 4  .
14/06/2021 9:16:20: adminhas LoggedIn   .
14/06/2021 9:16:22: adminhas LoggedOut   .
14/06/2021 9:17:10: yarahas Register succesfully   .
14/06/2021 9:17:10: Guest has connected with pid : 1  .
14/06/2021 9:31:21: yarahas Register succesfully   .
14/06/2021 9:31:21: Guest has connected with pid : 1  .
14/06/2021 9:31:27: 1 has opened shop : adnan shop  .
14/06/2021 9:31:44: product with barcode 123 has been added to the shop adnan shop  .
14/06/2021 9:32:38: Guest has connected with pid : 2  .
14/06/2021 9:34:06: adminhas LoggedIn   .
14/06/2021 9:34:11: adminhas LoggedOut   .
14/06/2021 9:34:22: yarahas Register succesfully   .
14/06/2021 9:34:22: Guest has connected with pid : 1  .
14/06/2021 9:35:10: adminhas LoggedIn   .
14/06/2021 9:35:26: adminhas LoggedOut   .
14/06/2021 9:35:36: Guest has connected with pid : 1  .
14/06/2021 10:11:33: adminhas LoggedIn   .
14/06/2021 10:11:44: admin has opened shop : yarashop  .
14/06/2021 10:11:57: product with barcode 123 has been added to the shop yarashop  .
14/06/2021 10:12:48: admin has opened shop : adnan shop  .
14/06/2021 10:12:54: admin has opened shop : mohamad market  .
14/06/2021 10:13:16: product with barcode 111 has been added to the shop adnan shop  .
14/06/2021 10:13:23: product with barcode 1112 has been added to the shop adnan shop  .
14/06/2021 10:20:46: yarahas Register succesfully   .
14/06/2021 10:20:46: Guest has connected with pid : 1  .
14/06/2021 10:21:17: ahmadhas Register succesfully   .
14/06/2021 10:21:31: 1 has opened shop : adnan shop  .
14/06/2021 10:22:00: product with barcode 123 has been added to the shop adnan shop  .
14/06/2021 10:22:12: 1 has make new manger yara for adnan shop  .
14/06/2021 10:22:31: 1 has opened shop : yarashop  .
14/06/2021 10:22:59: 1 has make new manger ahmad for yarashop  .
14/06/2021 10:23:44: 1 has has added product :123form store: adnan shop to his Basket  .
14/06/2021 11:01:54: adminhas LoggedIn   .
14/06/2021 11:02:04: admin has opened shop : mohamad shop  .
14/06/2021 11:02:17: product with barcode 123 has been added to the shop mohamad shop  .
14/06/2021 11:06:21: adminhas LoggedIn   .
14/06/2021 11:06:27: admin has opened shop : adnan shop  .
14/06/2021 11:06:42: product with barcode 1 has been added to the shop adnan shop  .
14/06/2021 11:06:49: product with barcode 11 has been added to the shop adnan shop  .
14/06/2021 11:07:11: admin has has added product :1form store: adnan shop to his Basket  .
14/06/2021 11:09:44: adminhas LoggedIn   .
14/06/2021 11:09:50: admin has opened shop : mohamad shop  .
14/06/2021 11:10:03: product with barcode 123 has been added to the shop mohamad shop  .
14/06/2021 11:12:53: adminhas LoggedIn   .
14/06/2021 11:12:58: admin has opened shop : adnan shop  .
14/06/2021 11:13:29: adminhas LoggedIn   .
14/06/2021 11:13:35: admin has opened shop : yarashop  .
14/06/2021 11:13:47: product with barcode 123 has been added to the shop yarashop  .
14/06/2021 11:42:22: adminhas LoggedIn   .
14/06/2021 11:42:28: admin has opened shop : adnan shop  .
14/06/2021 11:42:41: product with barcode 123 has been added to the shop adnan shop  .
14/06/2021 11:42:47: product with barcode 1234 has been added to the shop adnan shop  .
14/06/2021 11:42:59: admin has has added product :123form store: adnan shop to his Basket  .
14/06/2021 11:44:04: adminhas LoggedOut   .
14/06/2021 11:53:52: adminhas LoggedIn   .
14/06/2021 11:53:58: admin has opened shop : yarashop  .
14/06/2021 11:54:11: product with barcode 1 has been added to the shop yarashop  .
14/06/2021 11:54:37: admin has has added product :1form store: yarashop to his Basket  .
14/06/2021 11:55:05: adminhas LoggedOut   .
14/06/2021 11:57:48: yarahas Register succesfully   .
14/06/2021 11:57:48: Guest has connected with pid : 1  .
14/06/2021 11:57:57: 1 has opened shop : yarashop  .
14/06/2021 11:58:03: 1 has opened shop : adnan shop  .
14/06/2021 11:58:15: product with barcode 123 has been added to the shop yarashop  .
14/06/2021 11:58:40: product with barcode 123 has been added to the shop adnan shop  .
14/06/2021 11:59:01: 1 has has added product :123form store: yarashop to his Basket  .
14/06/2021 11:59:13: Guest has connected with pid : 2  .
14/06/2021 11:59:21: Guest has connected with pid : 3  .
14/06/2021 11:59:45: Guest has connected with pid : 4  .
14/06/2021 11:59:52: 4 has has added product :123form store: yarashop to his Basket  .
14/06/2021 12:02:53: yarahas Register succesfully   .
14/06/2021 12:02:53: Guest has connected with pid : 1  .
14/06/2021 12:04:13: adminhas LoggedIn   .
14/06/2021 12:04:14: adminhas LoggedOut   .
14/06/2021 12:04:24: yarahas LoggedIn   .
14/06/2021 12:04:48: yara has opened shop : yarashop  .
14/06/2021 12:05:01: product with barcode 123 has been added to the shop yarashop  .
14/06/2021 12:05:08: yara has has added product :123form store: yarashop to his Basket  .
14/06/2021 12:07:12: yarahas Register succesfully   .
14/06/2021 12:07:12: Guest has connected with pid : 1  .
14/06/2021 12:07:23: yarahas LoggedIn   .
14/06/2021 12:08:02: ahmadhas Register succesfully   .
14/06/2021 12:08:31: yara has opened shop : yarashop  .
14/06/2021 12:08:45: yara has opened shop : adnan shop  .
14/06/2021 12:09:05: product with barcode 123 has been added to the shop adnan shop  .
14/06/2021 12:09:35: product with barcode 123 has been added to the shop yarashop  .
14/06/2021 12:09:44: yara has has added product :123form store: yarashop to his Basket  .
14/06/2021 12:09:59: yara has has added product :123form store: yarashop to his Basket  .
14/06/2021 12:10:52: yara has has added product :123form store: yarashop to his cart  .
14/06/2021 12:15:02: yarahas Register succesfully   .
14/06/2021 12:15:02: Guest has connected with pid : 1  .
14/06/2021 12:15:17: ahmadhas Register succesfully   .
14/06/2021 12:15:17: Guest has connected with pid : 2  .
14/06/2021 12:15:28: yarahas LoggedIn   .
14/06/2021 12:23:49: adminhas LoggedIn   .
14/06/2021 12:24:02: adminhas LoggedOut   .
14/06/2021 12:24:09: yarahas Register succesfully   .
14/06/2021 12:24:09: Guest has connected with pid : 1  .
14/06/2021 12:25:08: adminhas LoggedIn   .
14/06/2021 12:25:11: adminhas LoggedOut   .
14/06/2021 12:25:21: yarahas LoggedIn   .
14/06/2021 12:26:19: yara has opened shop : yarashop  .
14/06/2021 12:26:31: product with barcode 111 has been added to the shop yarashop  .
14/06/2021 12:26:44: yara has has added product :111form store: yarashop to his Basket  .
14/06/2021 12:27:44: product with barcode 111 has been added to the shop yarashop  .
14/06/2021 12:27:51: product with barcode 1113 has been added to the shop yarashop  .
14/06/2021 12:28:11: product with barcode 01 has been added to the shop yarashop  .
14/06/2021 12:28:49: Guest has connected with pid : 1  .
14/06/2021 12:29:09: yarahas Register succesfully   .
14/06/2021 12:29:09: Guest has connected with pid : 1  .
14/06/2021 12:29:14: 1 has opened shop : yarashop  .
14/06/2021 12:29:38: product with barcode 01 has been added to the shop yarashop  .
14/06/2021 12:29:57: product with barcode 012 has been added to the shop yarashop  .
14/06/2021 12:30:50: Guest has connected with pid : 1  .
14/06/2021 12:31:11: yarahas Register succesfully   .
14/06/2021 12:31:11: Guest has connected with pid : 2  .
14/06/2021 12:31:18: 2 has opened shop : adnan shop  .
14/06/2021 12:31:38: 2 has opened shop : yarashop  .
14/06/2021 12:32:08: product with barcode 123 has been added to the shop adnan shop  .
14/06/2021 12:32:25: product with barcode 111 has been added to the shop yarashop  .
14/06/2021 12:35:48: Guest has connected with pid : 3  .
