03/05/2021 15:14:07: Guest has connected with pid : 1  .
03/05/2021 15:14:28: aaahas Register succesfully   .
03/05/2021 15:14:31: aaahas LoggedIn   .
03/05/2021 15:14:34: Guest has connected with pid : 2  .
03/05/2021 15:21:27: Guest has connected with pid : 1  .
03/05/2021 15:21:27: Guest has connected with pid : 2  .
03/05/2021 15:24:56: Guest has connected with pid : 1  .
03/05/2021 15:24:56: Guest has connected with pid : 2  .
03/05/2021 15:46:25: Guest has connected with pid : 1  .
03/05/2021 15:46:25: Guest has connected with pid : 2  .
03/05/2021 15:46:32: ahas Register succesfully   .
03/05/2021 15:46:34: ahas LoggedIn   .
03/05/2021 15:46:38: a has has added product :5form store: AdnanStore to his Basket  .
03/05/2021 15:46:41: a has has added product :4form store: AdnanStore to his Basket  .
